<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/res/raw/algaseinvertebrados.txt" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/raw/algaseinvertebrados.txt" charset="windows-1252" />
  </component>
</project>